VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="694030be003d67cd2d69"
VITE_APPWRITE_DATABASE_ID="694031d9001c5360eebb"
VITE_APPWRITE_COLLECTION_ID="6940327a003732a42839"
VITE_APPWRITE_BUCKET_ID="694034b0003df4c6d3f0"
